# Comma seperated array of emails (no spaces).
# for local emulation, you may copy this file as `.env.local`
MONITOR_SEND_TO=davidstanke+doradotdev-staging@google.com,jesseduke+doradotdev-staging@google.com
INQUIRY_EXPIRES_DAYS=63